# MitelApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/islam/mitelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/mitelapp/app/: ActivityBuilder.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MitelAPP.java  MitelComponent.java  MitelModule.java
app/src/main/java/com/example/islam/mitelapp/common/: ActivityUtils.java  Constants.java  EspressoIdlingResource.java  FragmentScoped.java  ItemTouchHelperAdapter.java  OnListItemSelected.java  SimpleCountingIdlingResource.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/islam/mitelapp/data/: MitelRepository.java  MitelRepositoryImp.java
app/src/main/java/com/example/islam/mitelapp/data/local/: SharedPreference.java  SharedPreferenceImp.java
app/src/main/java/com/example/islam/mitelapp/data/models/: Condition.java  Current.java  CurrentWeatherModel.java  LocationModel.java
app/src/main/java/com/example/islam/mitelapp/data/remote/: MiletRemoteRepo.java  ServiceGenerator.java
app/src/main/java/com/example/islam/mitelapp/wether/: LocationsDiffCallBack.java  OnSelectedListChanged.java  SearchedLocationsListAdapter.java  SelectedLocationsListAdapter.java  WeatherActivity.java  WeatherBusiness.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java  WeatherScreenScenario.java
app/src/main/java/com/example/islam/mitelapp/wether/dagger/: WeatherComponent.java  WeatherModule.java
app/src/main/res/layout/: fragment_base.xml  fragment_weather.xml  layout_search_location_item.xml  layout_selected_location_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/islam/mitelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
